# Flip_POC

./: README.md  pom.xml  testNg.xml
src/main/java/com/Flipkart/Pages/: LoginPage.java  Logout.java
src/main/java/com/Flipkart/TestBase/: FilpTestBase.java
src/main/java/com/Reports/: EmailTestReport.java  ExtentReportNG.java  Log.java  SendFileEmail.java
src/test/java/flipTest/: TestCases.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Flipkart.flipTest.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: flipTest.TestCases_results.xml
